stages:
- build
- publish

build:
  stage: build
  image: golang:1.11
  script:
  - GODIR=$GOPATH/src/gitlab.com/tmaczukin-test-projects/kaniko-based-docker-build
  - mkdir -p "$(dirname $GODIR)"
  - ln -sfv "$(pwd -P)" "$GODIR"
  - cd "$GODIR"
  - ls
  - go build -o dockerfiles/test-1/test main.go
  artifacts:
    expire_in: 7d
    paths:
    - dockerfiles/test-1/test

.build_image: &build_image
  stage: publish
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
  - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  - |
    /kaniko/executor \
      --context $CI_PROJECT_DIR/dockerfiles/test-1/ \
      --dockerfile $CI_PROJECT_DIR/dockerfiles/test-1/Dockerfile \
      --destination $CI_REGISTRY_IMAGE/test-1/$CI_JOB_NAME:$CI_COMMIT_REF

docker:
  <<: *build_image
  tags:
  - docker

k8s:
  <<: *build_image
  tags:
  - kubernetes

multiple:
  stage: publish
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
  - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  - |
    /kaniko/executor \
      --context $CI_PROJECT_DIR/dockerfiles/test-1/ \
      --dockerfile $CI_PROJECT_DIR/dockerfiles/test-1/Dockerfile \
      --destination $CI_REGISTRY_IMAGE/test-1/$CI_JOB_NAME:$CI_COMMIT_REF
  - |
    /kaniko/executor \
      --context $CI_PROJECT_DIR/dockerfiles/test-2/ \
      --dockerfile $CI_PROJECT_DIR/dockerfiles/test-2/Dockerfile \
      --destination $CI_REGISTRY_IMAGE/test-2/a:$CI_COMMIT_REF \
      --destination $CI_REGISTRY_IMAGE/test-2/b:$CI_COMMIT_REF

